<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  
  <title>Document</title>
  <style>
    .end{
      background-color:black;
      width: auto;
      height: auto;
       
    }
    *{
      margin: 0;
      padding: 0;
      font-family:cursive ;
      
    }
    .flex{
       display: flex; 
      flex-direction:right ;
      flex-wrap: wrap;
      padding-top: 20px ;
     
        
            
    }
    .text{
      width: 200px;
      height: 300px;
     font-size: 14px;
       margin:15px 40px ;
      border-right: 80px ;
      padding: 25px;
      color: whitesmoke;
    }
    
    .h14{
      text-align: ;
      padding-top: 140px ;
      font-family: ubuntu;
    }
    
    .pini{
      text-align: ;
      padding-top: 0px;

    }
    .p4{
      padding-top:10px ;
      text-decoration: none;
    }

    .ul4{
      padding-left:inherit ;
      text-decoration: none;
      color:white ;
      text-decoration-line: none;

      
    }
    .tab2{
      padding-right:0px ;
      width:90px ;
      text-decoration: none;
      border: none;
      color: aliceblue;
      text-decoration-line: none;
      
    }
    .content{
      display:flex;
      width: 100px;
      height:35px ;
      margin: 0px; 
      text-decoration: white;
      border:  white;
           
      }
      .last{
        padding-top:120px ;
        padding-left:230px ;
        display: flex;
        color: pink;
        min-width: 500px;
        height: 10px;
        size: 50px;
        
      }
      
      
      .img4{
        width:15px ;
      }

      .text6{
        height: 35px;
        width: 50px;
        background-color: pink;
        font-size: 50px;
        text-align: center;
      }
       table{
        text-decoration: none; 
        color: white;
        text-decoration-line: none;
       }
    
  </style>
</head>
<body>
  <div class="end">
  <h1 class="h14">OUR SERVICES</h1>
  
  <div class=" flex"> 
       <div class="text">
        <h1 class="pini">PORTFOLIO</h1>
       <p class="p4">Lorem ipsum dolor sit amet consectetur  adipisicing elit. Lorem ipsum dolor sit  amet consectetur adipisicing elit Commodi, fugiat? Cum commodi nisi excepturi  blanditiis  quos deleniti eaque, ab impedit! </p>
  </div>
  
  <div class="flex">
    <div class="text">
  <h3 class="pini">FEEDBACK</h3>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
    <br> <br>
    <img src="./images/gps_11087340.png" alt="" class="img4"> Defence frase 2, near square
     <br><br>
     <img src="./images/telephone_491417.png" alt="" class="img4"> 08133897923
      <br> <br>
     <img src="./images/envelope_5435953.png" alt="" class="img4"> ihuomasamuel2@gmail.com
</div>
  <div class="flex"> 
        <div class="text"> 
            <h3 class="">CONTACT US</h3>
       <br>
        
        
          <ul class="ul4">
          <li class="tab2"><a href="#" class="a2">HOME</a></li>

          <li class="tab2"> <a href="#" class="a2">About Us </a></li>

          <li class="tab2"> <a href="#" class="a2">Our Services</a></li>

          <li class="tab2"> <a href="#" class="a2">Pricing Plan</a></li>

            <li class="tab2"><a href="#" class="a2">Our Team</a></li>

          <li class="tab2"><a href="#" class="a2">Contact Us</a> </li> 
        </ul>
      
  </div>

  
  
     
        <div class="flex"> 
        <div class="text">
       <h3 class="pini">THANK YOU</h3>
       <p class="pini2">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
       <br> <br>
       <div class="content">
       <input type="text3" value="Email: ">
       <input type="button" value="sign in"
        style="background-color:rgb(255, 192, 192);">
       </div>
              
  </div>
  
   </div>
   </div>
</body>
</html>