<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      box-sizing: border-box;
    }
    body{
      background-color: pink;
       padding-bottom:80px ;
    }
    header{
      background-color: white;
      padding:15px ;
      font-size: 15px;
    }
    header ul{
     float: right;
      list-style: none;
    }
    header ul li{
      display: inline-block;
      padding: 0 20px;
    }
    header H1{
      font-size: 30PX;
    }

    .john{
      font-size: 30PX;
      font-family: Arial, 
    }
    header ul li a{
     text-decoration: none; 
     color: black;
    }
    h1{
      padding-top: 150px ;
      padding-left: 50px;
    }
    p{ 
      padding-top: 50px;
      padding-left: 50px;
      width: 500px;
      height: 200px;
      }
      div img{
        padding: 0 90px;
        float: right;
        width: 700px;
        height: 500px;
      }
      .a{
        padding: 15px 17px;
        text-decoration: white;
        text-align: center;
        display: inline-block;
        background-color: black;
        margin:4px 50px ;
        color:white;
        border: none;
      }
      ar:hover  {
        background-color: black;
      }
  </style>
</head>
<body>
  <header>
 <span class="john"> PORTFOLIO.</span> 
 <ul>
  <li><a href="#">HOME</a></li>
  <li><a href="./projwk2.html">ABOUT</a></li>
  <li><a href="#"> SERVICES</a></li>
  <li><a href="#">PRICES</a></li>
  <li><a href="#">PROJECTS</a></li>
  <li><a href="#">PAGES</a></li>
  <li><a href="#">CONTACTS</a></li>
 </ul>
</header>
<div >
  <img src="./images/Photoroom-20240330_095947.png" alt="">
<h1>HI,I'AM SAM </h1>
<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ratione consectetur<BR> nulla voluptas qui optio odit similique consequuntur blanditiis, quidem<br> minus neque a commodi incidunt<br> modi dolores nam, suscipit praesentium itaque.</P>
    
  <a class="a"  href="./work3.html" target="">LEARN MORE</a>
  

 
</div>
</body>
</html>