<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: pink;
          padding-bottom:80px ;}
  h1{
    padding-top: 150px ;
    padding-left: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  p { 
    padding-top: 0px;
    padding-left: 40px;
  }
     
    div img{
      padding-top: 150px;
      padding: 5px 70px;
      margin:50px ;
      float: left;
      width: 600px;
      height: 400px;
    }
    a{
      padding: 15px 17px;
      text-decoration: white;
      text-align: center;
      display: inline-block;
      background-color: black;
      margin:4px 50px ;
      color:white;
      border: none;
    }
    ar:hover  {
      background-color: black;
    }
</style>
</head>
<body>
  <div >
    <img src="./images/ETHEL.png" alt="">

  <h1>ABOUT US </h1>
<H4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque aliquam officia nemo quibusdam atque sapiente, quas nihil eveniet! Culpa, officia!</H4>
  <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ratione consectetur<BR> nulla voluptas qui optio odit similique consequuntur blanditiis, quidem<br> minus neque a commodi incidunt<br> modi dolores nam, suscipit praesentium itaque.</P>
      
    <a href="./work3.html" target="">READ MORE</a>
    
  
   
  </div>
  </body>
  </html>
</body>
</html>