<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  
  <title>Document</title>
  <style>
    body div {
      background-color: pink;
      width: auto;
      height: auto;
       
    }
    *{
      margin: 0;
      padding: 0;
      font-family:cursive ;
      box-sizing: border-box;
    }
    .flex-container{
      display: flex;
      flex-direction:row ;
      flex-wrap: wrap;
      padding-top: 0px ;
     
        
            
    }
    .flex-box{
      width: 200px;
      height: 300px;
      background-color:white ;
      font-size: 15px;
       margin:10px 40px ;
      border-right: 100px ;
      text-align: center;
      padding: 25px;
    }
    .man{
      padding: 110px;
    }
    .h13{
      text-align: center;
      padding-top: 140px ;
      font-family: ubuntu;
    }
    .img3{
      width:80px ;
     contain:;
     align-content:;
    }
    .fini{
      text-align: center;
      padding-top: 0px;

    }
    p{
      padding-top:50px ;
    }
    
  </style>
</head>
<body>
  <div class="service">
  <h1 class="h13">OUR SERVICES</h1>
  <div class="man">
  <div class="flex-container"> 
       <div class="flex-box">
        <img src="./images/web.jpg"
       alt="" class="img3">
       <h1 class="fini">WEB</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
  </div>
  
  <div class="flex-container"> 
        <div class="flex-box"> 
      <img src="./images/won.jpg" alt="" class="img3">
      <h1 class="fini">DIGITAL</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
  </div>
  
  <div class="flex-container"> 
    <div class="flex-box"> 
      <img src="./images/on.jpg" alt="" class="img3">
      <h1 class="fini">MESSAGES</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
  </div>
  
  <div class="flex-container"> 
          <div class="flex-box">
        <img src="./fin.jpg"
       alt="" class="img3">
       <h1 class="fini">CONTENT</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
  </div>
   </div>
   </div>
</body>
</html>